<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghost of Ångström♱₿</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#tecnologia">Tecnologia</a></li>
      <li><a href="#citacao">Citação</a></li>
      <li><a href="#contatos">Contatos</a></li>
    </ul>
  </nav>

  <header>
    <div class="profile-box">
      <img src="https://image.nostr.build/702cd7cbb0199bf699d14edd196de239a09fada33c228d526a35c2c68931c322.jpg" alt="Foto de perfil">
      <h1>Ghost of Ångström♱₿</h1>
    </div>
  </header>

  <section id="sobre">
    <h2>Sobre mim:</h2>
    <p><strong>Católico ✝</strong></p>
    <p>Comprometido com valores de fé e sempre em busca constante por equilíbrio entre <strong>fé</strong>, <strong>razão</strong> e <strong>inovação</strong>.</p>
  </section>

  <section id="tecnologia">
    <h2>Entusiasta de Tecnologia e Programação</h2>
    <ul>
      <li>Defensor da descentralização e do potencial transformador da tecnologia.</li>
      <li><em>"Compre Bitcoin ou se arrependa amargamente"</em></li>
    </ul>
  </section>

  <section id="citacao">
    <h2>Citação Favorita</h2>
    <blockquote>
      <p>"Pare de dizer que você paga impostos e não recebe nada em troca. Você paga impostos para não ser preso. São impostos, não uma transação comercial. O Estado não é uma loja."</p>
    </blockquote>
    - Adriano Gianturco
  </section>

  <section id="contatos">
    <h2>Contatos</h2>
    <ul>
      <li><strong>PGP:</strong> A841 743E 0028 7DAA</li>
      <li><strong>Session:</strong> 056bae71ebf340f255ed7e64ac9a45e6364e9b9652e4f16e34de1ecb0f310d7452</li>
      <li><strong>SimpleX:</strong> <a href="https://simplex.chat/contact#/?v=2-7&smp%3A%2F%2FZKe4uxF4Z_aLJJOEsC-Y6hSkXgQS5-oc442JQGkyP8M" target="_blank">Clique aqui!</a></li>
    </ul>
  </section>

  <footer>
    Crescendo em conhecimento, fé e inovação.
  </footer>

  <script src="script.js"></script>
</body>
</html>
