* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #1f1f1f;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.menu li {
  display: inline;
}

.menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #333;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-box {
  display: inline-block;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.profile-box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-box h1 {
  font-size: 28px;
  color: #e0e0e0;
}

section {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  margin: 10px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #d1d1d1;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

blockquote {
  font-style: italic;
  border-left: 4px solid #bbb;
  padding-left: 10px;
  color: #ddd;
}

a {
  text-decoration: none;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
}

@media (max-width: 600px) {
  .menu {
    flex-direction: column;
  }
}
